<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body>section{
        width: 1000px;
        height: 500px;
        background: lightblue;

        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(4,1fr);
    }
    div{
        border: 1px solid blue;
    }
    section>div:first-child{
        background: red;
        grid-column: 1/3;
    }
    section>div:nth-child(2) {
        background: darkgreen;
    }
    section>div:nth-child(3) {
        background: orangered;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(4) {
        background: purple;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section>div:nth-child(5) {
        background: deeppink;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    section>div:nth-child(6) {
        background: blue;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    section>div:nth-child(7) {
        background: brown;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    section>div:nth-child(8) {
        background: darkslateblue;
        grid-column: 2/4;
        grid-row: 3/4;
    }

</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--<div></div>
    <div></div>
    <div></div>-->
</section>
</body>
</html>